CHAIN_NAME=casper-test
NODE_ADDRESS=http://44.208.234.65:7777/rpc
MASTER_KEY_PAIR_PATH=keys
BASE_PATH=hashes/

# CONTRACT WASMS
ERC20_WASM=wasm/curve-erc20.wasm
CURVE_REWARDS_WASM=wasm/curve-rewards.wasm
CURVE_TOKEN_V3_WASM=wasm/curve-token-v3.wasm
ERC20_CRV_WASM=wasm/erc20-crv.wasm
FEE_DISTRIBUTOR_WASM=wasm/fee-distributor.wasm
GAUGE_CONTROLLER_WASM=wasm/gauge-controller-token.wasm
GAUGE_PROXY_WASM=wasm/gauge-proxy.wasm
I_REWARD_DISTRIBUTION_RECIPIENT_WASM=wasm/i-reward-distribution-recipient.wasm
LIQUIDITY_GAUGE_V3_WASM=wasm/liquidity-gauge-v3.wasm
LIQUIDITY_GAUGE_REWARD_WASM=wasm/liquidity-gauge-reward.wasm
LIQUIDITY_GAUGE_REWARD_WRAPPER_WASM=wasm/liquidity-gauge-reward-wrapper.wasm
LIQUIDITY_GAUGE_WRAPPER_WASM=wasm/liquidity-gauge-wrapper.wasm
LP_TOKEN_WRAPPER_WASM=wasm/lp-token-wrapper.wasm
MINTER_WASM=wasm/minter-token.wasm
OWNABLE_WASM=wasm/ownable.wasm
REWARD_ONLY_GAUGE_WASM=wasm/reward-only-gauge-token.wasm
VOTING_ESCROW_WASM=wasm/voting-escrow.wasm
VESTING_ESCROW_SIMPLE_WASM=wasm/vesting-escrow-simple.wasm
VESTING_ESCROW_WASM=wasm/vesting-escrow-token.wasm
VESTING_ESCROW_FACTORY_WASM=wasm/vesting-escrow-factory-token.wasm

# SESSION WASM
# LT_SESSION_WASM_PATH=wasm/session-code-lt.wasm

# INSTALL PAYMENT AMOUNTS
PAYMENT_ERC20=1600000000000
PAYMENT_CURVE_REWARDS=2000000000000
PAYMENT_ERC20_CRV=2000000000000
PAYMENT_FEE_DISTRIBUTOR=2200000000000
PAYMENT_CURVE_TOKEN_V3=1600000000000
PAYMENT_GAUGE_CONTROLLER=2800000000000
PAYMENT_LIQUIDITY_GAUGE_V3=3200000000000
PAYMENT_LIQUIDITY_GAUGE_REWARD=2600000000000
PAYMENT_LIQUIDITY_GAUGE_REWARD_WRAPPER=2500000000000
PAYMENT_LIQUIDITY_GAUGE_WRAPPER=2300000000000
PAYMENT_REWARD_ONLY_GAUGE=2400000000000
PAYMENT_I_REWARD_DISTRIBUTION_RECIPIENT=1100000000000
PAYMENT_OWNABLE=1000000000000
PAYMENT_LP_TOKEN_WRAPPER=1100000000000
PAYMENT_MINTER=1500000000000
PAYMENT_GAUGE_PROXY=1300000000000
PAYMENT_VOTING_ESCROW=2500000000000
PAYMENT_VESTING_ESCROW=1900000000000
PAYMENT_VESTING_ESCROW_SIMPLE=1600000000000
PAYMENT_VESTING_ESCROW_FACTORY=2300000000000

# CONTRACT NAMES
ERC20_token=curve-erc20-version-
ERC20_reward=erc20-reward-version-
CURVE_REWARDS=curve-rewards-version-
ERC20_CRV=erc20-crv-version-
FEE_DISTRIBUTOR=fee-distributor-version-
CURVE_TOKEN_V3=curve-token-v3-version-
GAUGE_CONTROLLER=gauge-controller-version-
LIQUIDITY_GAUGE_V3=liquidity-gauge-v3-version-
LIQUIDITY_GAUGE_REWARD=liquidity-gauge-reward-version-
LIQUIDITY_GAUGE_REWARD_WRAPPER=liquidity-gauge-reward-wrapper-version-
LIQUIDITY_GAUGE_WRAPPER=liquidity-gauge-wrapper-version-
REWARD_ONLY_GAUGE=reward-only-gauge-version-
I_REWARD_DISTRIBUTION_RECIPIENT=i-reward-distribution-recipient-version-
OWNABLE=ownable-version-
LP_TOKEN_WRAPPER=lp-token-wrapper-version-
MINTER=minter-version-
GAUGE_PROXY=gauge-proxy-version-
VOTING_ESCROW=voting-escrow-version-
VESTING_ESCROW=vesting-escrow-version-
VESTING_ESCROW_SIMPLE=vesting-escrow-simple-version-
VESTING_ESCROW_FACTORY=vesting-escrow-factory-version-

# PARAMS
USER_ADDRESS=24a56544c522eca7fba93fb7a6cef83e086706fd87b2f344f5c3dad3603d11f1
USER_ADDRESS_FRM_STR=account-hash-24a56544c522eca7fba93fb7a6cef83e086706fd87b2f344f5c3dad3603d11f1
